Charts/PieChart.xaml

<UserControl x:Class="HealthAssistant.Charts.PieChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:HealthAssistant"
             xmlns:local="clr-namespace:HealthAssistant.Charts"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" 
             d:DataContext="{d:DesignInstance local:PieChart}">
    <Grid>
        <lvc:PieChart x:Name="Diagramm" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:PieChart.Series>
                <lvc:PieSeries x:Name="Proteine" Title="Proteine in %"   DataLabels="True" FontSize="16" Fill="{DynamicResource PrimaryHueLightBrush}" 
                               Values="{Binding Proteinvalue}"
                               />
                <lvc:PieSeries x:Name="Kohlehydrate" Title="Kohlehydrate in %"  DataLabels="True" FontSize="16" Fill="{DynamicResource PrimaryHueMidBrush}"
                               Values="{Binding Carbvalue}"
                               
                               />
                <lvc:PieSeries x:Name="Fette" Title="Fett in %"  DataLabels="True" FontSize="16" Fill="{DynamicResource PrimaryHueDarkBrush}"
                               Values="{Binding Fatvalue}"
                               />
            </lvc:PieChart.Series>
        </lvc:PieChart>
    </Grid>
</UserControl>
