Charts/WeightLineChart.xaml

<UserControl x:Class="HealthAssistant.Charts.WeightLineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:HealthAssistant"
             xmlns:local="clr-namespace:HealthAssistant.Charts"
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="300" d:DesignWidth="500" 
             d:DataContext="{d:DesignInstance local:WeightLineChart}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <RadioButton x:Name="radDaily" IsChecked="True" Content="Tageschart" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5" Checked="radDaily_Checked" Grid.Row="0" Grid.Column="0"/>
            <RadioButton x:Name="radWeekly" IsChecked="False" Content="Wochenchart" VerticalContentAlignment="Center"  VerticalAlignment="Center" Margin="5" Checked="radWeekly_Checked" Grid.Row="1" Grid.Column="0"/>

            <DatePicker Margin="5" x:Name="dpStart" VerticalAlignment="Center" SelectedDate="{Binding NutritionLineStartDate}" Grid.Row="0" Grid.Column="1"/>
            <DatePicker Margin="5" x:Name="dpEnd" VerticalAlignment="Center" SelectedDate="{Binding NutritionLineEndDate}" Grid.Row="1" Grid.Column="1"/>

            <Button Content="Anzeigen" Click="BtnUpdateChart_Click" Style="{DynamicResource MaterialDesignFlatButton}" Margin="2,5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" />
        </Grid>

        <lvc:CartesianChart Series="{Binding Collection}" LegendLocation="Right" Grid.Row="1" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Körpergewicht in kg" LabelFormatter="{Binding YFormatter}" FontSize="14" FontWeight="Bold" Margin="10"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Datum" Labels="{Binding Labels}" FontSize="14" FontWeight="Bold" Margin="10"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
